server {
  listen       80;
  server_name  localhost;
  location / {
    alias /var/www/skyviewer/;
    try_files $uri $uri/ /index.html;
  }
  location /skyviewer {
    alias /var/www/skyviewer/;
    try_files $uri $uri/ /index.html;
  }  
}
